-- Generation time: Wed, 20 Nov 2019 08:08:40 +0000
-- Host: mysql.hostinger.ro
-- DB name: u574849695_21
/*!40030 SET NAMES UTF8 */;
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

DROP TABLE IF EXISTS `contractor`;
CREATE TABLE `contractor` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `adress` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(12) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `law_status` enum('person','corporate') COLLATE utf8_unicode_ci DEFAULT NULL,
  `INN` int(10) unsigned NOT NULL,
  `KPP` int(10) unsigned NOT NULL,
  `date_of_create` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`INN`,`KPP`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `INN_2` (`INN`),
  UNIQUE KEY `INN_3` (`INN`),
  UNIQUE KEY `KPP` (`KPP`),
  UNIQUE KEY `phone` (`phone`),
  UNIQUE KEY `email` (`email`),
  KEY `name` (`name`),
  KEY `INN` (`INN`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `contractor` VALUES ('199','Synergized optimal parallelism','309 Abbott Springs\nNew Helga, NE 44040-0176','(418)201-232','bernier.anderson@example.com','person','247396334','2377641700','2009-04-13 05:26:47'),
('170','Visionary well-modulated hardware','021 Randi Route Suite 245\nEast Kristofer, AL 44767-1500','(281)223-740','memard@example.com','corporate','267757602','806016443','1973-11-18 08:58:47'),
('157','Automated optimal concept','69314 Nya Haven\nDantefurt, UT 02818-9560','698.162.9912','wuckert.celestino@example.org','person','490473360','13285820','1995-06-06 10:44:07'),
('198','Customizable clear-thinking approach','80856 Jarred Way Apt. 981\nNew Devynfurt, VT 17065-3318','367.107.4931','maci.gottlieb@example.com','corporate','491932459','2205672255','1985-03-26 02:43:50'),
('184','Reverse-engineered mobile portal','369 Horace Greens\nEast Manuelaburgh, OH 93290-1529','573-606-3612','runolfsson.petra@example.org','person','720381849','1205929458','1995-06-13 18:20:45'),
('145','Front-line homogeneous policy','29007 John Manor Suite 698\nWest Merlestad, MO 07222','221.465.5335','champlin.betsy@example.org','person','870089368','876482176','1985-12-24 19:02:33'),
('131','Streamlined homogeneous approach','35449 Graham Trace Suite 181\nGoyetteburgh, TN 95871','834-738-8272','lowell.labadie@example.net','corporate','1236581030','2497088933','1981-01-18 03:17:23'),
('180','Persevering maximized attitude','851 Mitchell Underpass Apt. 107\nLake Alf, OH 93053-0762','1-789-110-72','torp.kellen@example.com','corporate','1375278598','434185681','1990-07-02 23:01:23'),
('139','Mandatory web-enabled portal','98751 Casimir Mountains Apt. 639\nMonserrattown, MD 82790-3180','1-532-062-46','crona.bartholome@example.com','person','1680774526','3077154448','2000-02-08 14:07:12'),
('187','Synergistic didactic portal','59421 Feil Land Apt. 938\nGreenfelderton, NJ 41196-8749','605-279-0387','dana97@example.com','corporate','1774229422','2688717814','1983-04-12 11:24:16'),
('200','Streamlined coherent knowledgebase','226 Ullrich Greens\nWelchmouth, OH 17121-8092','1-699-847-74','eleonore61@example.net','person','2273584837','3897175323','1990-06-16 07:49:39'),
('181','Implemented object-oriented array','987 Bruen Viaduct\nNew Freeda, AK 09545-7527','829-935-2314','greyson.conn@example.com','corporate','2708052411','2698422340','1983-03-06 07:24:23'),
('159','Triple-buffered regional neural-net','175 Rylan Alley Apt. 826\nEast Rita, CT 01164','(099)890-897','therman@example.net','corporate','2796573108','3915276849','2011-08-12 05:57:13'),
('101','Multi-channelled logistical capacity','72048 Allison Mountain\nSchmitttown, NV 95105-4250','(118)541-800','kacie96@example.org','corporate','3277422693','380506861','1973-03-05 19:35:28'),
('196','Configurable intangible definition','731 Dasia Neck\nSouth Jaydemouth, VA 60705-2938','398.864.8980','martin.koelpin@example.org','person','3497012905','3880505869','2001-07-26 09:12:03'),
('195','Multi-layered national strategy','34743 Lavina Trail\nIsraelville, NH 81646-5432','1-337-707-40','nfunk@example.org','corporate','3757214309','4124548673','1987-08-04 19:49:48'),
('114','Down-sized dedicated knowledgebase','077 Braun Summit Apt. 450\nNorth Chanelfort, MO 55773-5614','(005)573-509','larkin.rita@example.com','corporate','3970050989','1364258896','1994-01-29 03:49:24'),
('140','Object-based background focusgroup','24607 Jefferey Square Suite 919\nNorth Laurie, IA 88455','905-136-3082','eriberto35@example.org','person','4013290810','1545878407','1997-02-17 01:19:34'),
('128','Fundamental value-added analyzer','3520 Wuckert Way Suite 213\nColliertown, NM 69818','037.469.2701','keely76@example.net','corporate','4018714619','3669764470','1991-06-30 09:45:28'),
('102','Seamless coherent data-warehouse','84207 Kshlerin Manor\nJudahhaven, MO 54898','+10(9)869068','john.rohan@example.net','person','4294967295','4294967295','1974-09-12 12:54:47'); 


DROP TABLE IF EXISTS `organisation`;
CREATE TABLE `organisation` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `adress` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(12) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `law_status` enum('person','corporate') COLLATE utf8_unicode_ci DEFAULT NULL,
  `INN` int(10) NOT NULL DEFAULT 0,
  `KPP` int(10) NOT NULL,
  `date_of_create` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`INN`,`KPP`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `INN_2` (`INN`),
  UNIQUE KEY `phone` (`phone`),
  UNIQUE KEY `email` (`email`),
  KEY `name` (`name`),
  KEY `INN` (`INN`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `organisation` VALUES ('178','Koss LLC','7641 Mustafa Isle Suite 222','01424753802','block.shirley@example.org','corporate','25889557','2147483647','1975-05-26 03:20:58'),
('172','Kreiger and Sons','52350 Fiona Haven Apt. 675','853-348-1653','yjohns@example.org','person','89015519','2147483647','1978-10-03 02:58:24'),
('118','Krajcik-Marvin','25441 Schmeler Bridge','(875)705-123','zkihn@example.net','corporate','95691742','2147483647','1998-07-21 14:25:44'),
('199','Schuppe, Langosh and Strosin','7270 Alfonzo Causeway Apt. 200','1-546-821-62','ankunding.vesta@example.org','corporate','190109094','2147483647','1994-05-23 07:06:15'),
('111','Boyle LLC','9578 Breitenberg Squares Suite 275','(633)263-418','kturner@example.com','corporate','213683160','2147483647','2002-10-03 23:36:39'),
('109','Zieme-Thompson','37147 Herman Knolls','685.186.8571','eschultz@example.net','corporate','215904569','2147483647','2001-06-03 12:51:41'),
('141','Schaden, Kulas and Zieme','27187 Kreiger Forge Apt. 959','1-771-620-63','dlabadie@example.net','person','428209519','1350029218','2016-04-27 12:08:03'),
('168','Kuhic Ltd','370 Clemmie Springs Apt. 024','(442)188-226','johnathon.rice@example.net','corporate','639057514','2147483647','1999-12-07 18:48:10'),
('135','Grady, Abernathy and Rodriguez','9822 Monserrat Avenue','(254)641-299','roderick.greenholt@example.net','corporate','778615289','2147483647','2005-02-21 15:25:42'),
('182','Gleason-Steuber','149 Elvie Fork','1-312-974-46','marisol55@example.com','person','790331611','2147483647','1993-04-25 16:37:11'),
('184','Gleichner-Zieme','823 Boehm Place Suite 046','051.050.2522','pzemlak@example.net','corporate','1027674829','2147483647','2017-01-27 09:42:45'),
('108','Bartoletti PLC','512 Legros Mountains','1-087-954-47','emard.shannon@example.net','person','1256526378','2147483647','2003-11-01 09:35:51'),
('154','Wilderman-Dare','58677 Lilly Mission Apt. 288','1-587-117-72','valentine34@example.com','person','1300168713','2147483647','1973-04-27 17:00:29'),
('162','Hahn-Dietrich','3554 Vicenta Shoal','(949)403-000','ollie.bradtke@example.net','person','1323324452','2147483647','1996-03-11 21:19:49'),
('163','Carroll, Mraz and Ruecker','0535 Smith Lane Apt. 629','(242)270-931','clementina90@example.com','person','1343709911','2147483647','1985-09-13 22:05:24'),
('193','Wilkinson, Durgan and Strosin','313 Harber Burg','(613)734-066','edison.harris@example.com','corporate','1579972464','926053776','1992-03-02 12:48:49'),
('195','Grant-Conn','89024 Ward Pines Apt. 776','(638)112-730','rex83@example.net','corporate','1697821883','2147483647','2008-12-21 02:55:26'),
('130','Rogahn-Hayes','659 Adalberto Key Suite 101','1-397-055-04','imogene52@example.com','corporate','1759815934','2147483647','1979-02-02 21:41:14'),
('161','Rohan and Sons','3032 Prohaska Estate','(207)316-829','kunde.jettie@example.com','person','1806211467','2147483647','1990-11-11 06:21:57'),
('139','Haag-Thompson','030 Eryn Prairie','028.320.7350','bauch.nia@example.com','corporate','1827686299','2147483647','1989-05-17 09:38:21'),
('185','Boehm-Fahey','33226 Zemlak Ferry','492.328.5219','jchamplin@example.org','corporate','1846395838','2147483647','1975-11-09 06:42:04'),
('171','Muller LLC','45408 Chaz Mount','306-908-0121','jena92@example.net','person','2105974676','277929046','2018-08-22 05:01:07'),
('147','Feeney LLC','272 Roob Rapids','537.574.7815','wuckert.bryon@example.org','person','2128594290','2147483647','1975-03-06 16:05:11'),
('101','Windler-Bergstrom','41364 Mittie Heights','964.391.4832','gwilderman@example.org','person','2147483647','2147483647','1974-03-09 00:39:02'); 


DROP TABLE IF EXISTS `profiles`;
CREATE TABLE `profiles` (
  `user_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `gender` char(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `photo_id` bigint(20) unsigned DEFAULT NULL,
  `hometown` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_id` (`user_id`),
  UNIQUE KEY `user_id_2` (`user_id`),
  CONSTRAINT `profiles_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `profiles` VALUES ('1','1','2014-02-07','0','Lake Myriamberg','1978-08-17 05:29:21'),
('2','9','1980-12-20','1','West Genesis','2003-07-21 22:45:15'),
('3','5','2018-07-30','5','Port Erickachester','1981-05-04 05:37:16'),
('4','9','1981-07-26','8','Gunnarland','2016-07-04 04:51:14'),
('5','3','1972-05-22','4','Royalside','1989-11-18 07:26:02'),
('6','3','1985-09-02','4','Claudieshire','1981-11-29 06:36:53'),
('7','8','1994-08-28','3','New Arieltown','1999-08-06 18:51:20'),
('8','1','2016-02-02','8','Zoilafurt','1970-02-15 06:01:48'),
('9','2','1994-07-29','8','West Brandonport','1992-09-03 11:48:05'),
('10','7','1976-12-31','5','Roxaneborough','2017-11-05 19:16:31'),
('11','6','1987-08-30','1','West Cassidyside','1975-08-11 14:48:01'),
('12','8','2005-11-24','5','Kesslerland','2019-01-07 08:36:48'),
('13','1','2006-12-12','5','Port Idaberg','1972-01-07 14:11:04'),
('14','8','1984-10-16','7','Lake Emeliemouth','1992-01-28 04:54:06'),
('15','2','1990-06-13','0','North Aldaland','2014-02-09 16:04:17'),
('16','8','1985-05-15','1','West Wilbertburgh','1986-12-28 02:32:23'),
('17','8','1986-08-05','0','Sporershire','1972-07-04 17:07:17'),
('18','2','1972-06-01','1','Koeppside','1995-06-19 04:19:59'),
('19','2','1982-02-12','7','Treverfort','1996-10-24 08:30:09'),
('20','7','1981-02-13','7','North Emile','1998-08-07 22:14:59'),
('21','7','1984-10-06','8','South Brendonview','1992-08-27 20:32:29'),
('22','8','2014-04-22','2','Lake Kristin','1996-02-05 14:11:41'),
('23','8','2006-08-22','9','West Nicholausside','1985-02-06 15:50:12'),
('24','3','1983-03-13','3','Kendrachester','1986-11-25 10:13:53'),
('25','5','1992-01-14','3','Monserratestad','2017-06-23 12:33:17'),
('26','7','1993-07-01','9','West Vilma','2006-03-09 00:07:59'),
('27','9','1997-03-14','0','East Dayana','1971-02-06 04:33:20'),
('28','2','1982-03-05','7','Audreanneberg','2012-07-11 21:20:08'),
('29','4','1996-06-14','1','Johnstonhaven','2019-01-07 20:32:55'),
('30','5','2006-10-12','8','East Otilia','2008-11-12 02:48:52'),
('31','4','1982-03-23','5','New Fredburgh','1992-05-23 20:13:11'),
('32','7','1997-06-18','5','Alisaland','1975-04-12 16:30:58'),
('33','8','2000-04-02','9','Ayanabury','1973-05-28 21:52:36'),
('34','6','2016-01-10','7','North Hipolito','2000-11-22 09:28:48'),
('35','9','1980-10-27','1','Ansleyport','2007-05-15 08:19:05'),
('36','8','1998-05-11','4','North Phyllis','2002-12-11 02:10:40'),
('37','9','1989-09-11','5','West Donnell','1972-07-21 03:16:16'),
('38','5','2016-01-05','7','Eudorafort','1982-07-22 20:18:15'),
('39','9','2005-07-04','4','Fernandoview','2013-02-15 17:45:59'),
('40','5','1986-03-03','2','Schuylerhaven','1977-08-14 04:24:39'),
('41','8','1993-05-05','9','East Bartborough','1977-12-09 00:46:50'),
('42','1','2004-07-23','4','Port Richie','1985-06-13 19:07:52'),
('43','2','1980-01-26','4','New Stephenland','2019-08-03 03:28:59'),
('44','7','2010-08-08','3','West Jody','1974-02-26 12:41:20'),
('45','3','2000-01-11','1','Katarinaland','1979-09-23 12:41:34'),
('46','3','2009-12-15','7','West Dixie','1983-09-09 10:20:02'),
('47','6','1977-12-10','6','South General','1971-02-27 08:59:39'),
('48','7','1993-06-13','6','Hettingershire','1978-09-15 01:35:22'),
('49','5','1990-04-20','1','West Keshaun','1980-06-13 20:15:17'),
('50','4','2018-09-26','9','Penelopeland','1976-05-27 06:48:55'),
('51','3','1984-12-27','4','East Finnport','2017-05-16 12:10:28'),
('52','1','2016-11-01','9','Laneymouth','2014-03-22 13:35:52'),
('53','3','1979-01-23','4','Port Ali','1998-05-16 15:27:07'),
('54','1','1994-10-11','1','West Jermainbury','2016-10-11 12:42:36'),
('55','9','2002-09-16','0','South Alexandreaburgh','1984-09-22 01:52:44'),
('56','7','1974-07-22','1','Eddborough','1986-07-03 09:29:35'),
('57','7','1980-11-26','4','Port Damaris','2018-01-31 04:56:45'),
('58','1','2007-09-08','8','Alvinamouth','1979-08-15 02:47:19'),
('59','8','1973-01-19','1','Denesikshire','1995-04-24 21:00:45'),
('60','1','1973-03-13','6','New Dustin','1993-06-20 13:52:39'),
('61','1','1992-12-13','2','Lake Juvenalland','1972-12-03 16:58:01'),
('62','4','1998-08-15','3','North Kimberly','2016-02-10 14:03:49'),
('63','4','1974-03-27','2','Lake Bertrandmouth','2006-02-13 02:15:58'),
('64','1','1986-06-17','3','Kyleighville','2014-10-05 05:26:01'),
('65','1','2018-04-07','0','Adamsland','1996-07-12 04:40:09'),
('66','8','1985-08-27','0','Johannaport','2002-02-06 04:08:44'),
('67','4','2010-06-22','3','Tommietown','2016-11-22 09:34:27'),
('68','6','1978-01-28','7','North Darrick','1971-06-05 09:19:24'),
('69','3','1987-09-23','0','Borermouth','1991-12-06 21:47:40'),
('70','5','1991-02-19','9','Port Aglaeshire','2006-05-24 19:00:17'),
('71','3','1976-05-24','5','Conradberg','2010-02-08 19:53:36'),
('72','8','2009-03-03','1','Port Adityaview','2000-08-08 07:16:03'),
('73','4','1975-10-07','0','New Nathenport','1981-02-21 07:16:50'),
('74','9','1994-05-30','2','West Anderson','2002-04-08 20:28:43'),
('75','4','2010-03-20','0','Anyaberg','2001-06-08 10:44:09'),
('76','6','1998-10-20','0','New Nadiashire','1989-05-15 02:57:51'),
('77','8','1995-09-10','3','Hartmannshire','1993-07-15 00:27:28'),
('78','6','1999-11-12','9','East Taliaport','1992-01-20 02:28:01'),
('79','6','2000-05-14','0','Aliviaberg','1995-07-07 03:02:08'),
('80','4','2002-01-29','0','Spencerfort','2010-12-05 22:41:00'),
('81','1','2004-10-23','0','Sallyshire','1998-12-16 20:18:53'),
('82','7','2000-10-18','7','East Ken','2003-02-23 10:10:43'),
('83','2','1975-07-03','2','Dibbertstad','2004-09-21 13:47:51'),
('84','5','2000-06-10','0','Lake Theron','1987-12-07 14:08:06'),
('85','3','2004-06-26','6','South Mauricefort','1992-11-22 02:36:27'),
('86','8','2002-01-08','9','South Rosalind','1989-03-06 11:27:58'),
('87','9','2006-12-24','8','New Ronnymouth','1975-01-10 13:01:55'),
('88','1','1990-08-25','8','North Havenland','1982-12-09 12:23:39'),
('89','5','2017-08-17','6','East Wellington','1991-06-21 05:24:13'),
('90','5','1973-03-05','1','West Vernonmouth','1997-03-07 22:52:55'),
('91','4','2011-01-16','6','West Haleighfurt','2004-11-26 13:37:03'),
('92','7','1972-04-07','3','East Roxane','1971-08-18 12:11:14'),
('93','6','2008-09-29','2','Creminmouth','2013-06-11 07:05:10'),
('94','2','2013-06-02','7','Joeyshire','2015-02-16 13:44:23'),
('95','2','2004-01-09','9','Jastshire','1976-12-17 09:07:37'),
('96','6','1987-12-20','3','South Travon','1998-11-29 06:38:11'),
('97','4','1973-12-14','1','Port Cathrynberg','2001-09-05 14:39:49'),
('98','2','1970-08-20','5','Grahamland','1992-10-02 07:59:57'),
('99','3','1973-06-29','7','Sydniport','1993-11-15 12:46:06'),
('100','2','2016-01-17','1','West Glennie','1989-05-01 05:20:09'); 


DROP TABLE IF EXISTS `standart_document`;
CREATE TABLE `standart_document` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `author` bigint(20) unsigned NOT NULL,
  `organisation_id` bigint(20) unsigned NOT NULL,
  `contractor_id` bigint(20) unsigned NOT NULL,
  `date_of_create` datetime DEFAULT current_timestamp(),
  `date_of_change` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `organisation_id` (`organisation_id`),
  KEY `contractor_id` (`contractor_id`),
  KEY `author` (`author`),
  KEY `date_of_create` (`date_of_create`),
  CONSTRAINT `standart_document_ibfk_1` FOREIGN KEY (`author`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `standart_document_ibfk_2` FOREIGN KEY (`organisation_id`) REFERENCES `organisation` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `standart_document_ibfk_3` FOREIGN KEY (`contractor_id`) REFERENCES `contractor` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `standart_document` VALUES ('1','1','101','101','1991-03-11 12:03:29','2018-08-20 18:10:56'),
('2','2','108','102','2012-06-22 10:02:54','2006-01-27 13:02:18'),
('3','3','109','114','1995-11-13 23:30:40','1990-11-05 07:40:30'),
('4','4','111','128','1972-11-05 15:46:51','2009-03-24 01:58:46'),
('5','5','118','131','1986-02-20 20:36:06','2012-08-16 20:19:03'),
('6','6','130','139','2016-10-11 12:49:47','1986-06-30 05:05:04'),
('7','7','135','140','2009-06-22 05:36:48','1984-03-16 23:12:27'),
('8','8','139','145','1976-02-12 05:13:42','1986-09-23 01:49:16'),
('9','9','141','157','1990-03-01 12:45:39','1988-06-17 16:34:22'),
('10','10','147','159','1991-02-22 04:48:15','1977-12-10 07:09:32'),
('11','11','154','170','2009-08-16 03:24:08','1993-03-02 19:00:48'),
('12','12','161','180','1975-04-10 19:41:31','1998-03-19 01:35:20'),
('13','13','162','181','1974-01-28 22:23:53','2009-01-08 19:09:49'),
('14','14','163','184','2014-01-19 00:13:57','2014-03-28 14:58:17'),
('15','15','168','187','2016-10-28 07:37:05','1974-08-25 16:54:15'),
('16','16','171','195','1994-02-13 05:36:26','1999-12-17 12:59:23'),
('17','17','172','196','1988-12-09 08:16:11','2018-06-29 10:41:10'),
('18','18','178','198','1986-10-05 02:42:30','1977-08-28 01:27:01'),
('19','19','182','199','1994-03-07 16:51:46','2014-09-05 00:07:06'),
('20','20','184','200','2003-11-28 05:42:51','2015-05-27 14:03:02'),
('21','21','185','101','1979-01-25 22:11:33','2009-08-21 06:56:44'),
('22','22','193','102','2017-10-13 20:48:28','1980-04-16 22:21:39'),
('23','23','195','114','1975-09-09 18:30:24','1974-11-11 06:06:15'),
('24','24','199','128','1986-04-13 04:12:17','2017-02-22 15:54:54'),
('25','25','101','131','1991-12-09 09:50:25','2012-12-28 07:21:10'),
('26','26','108','139','1991-11-12 20:47:32','2002-10-24 14:21:26'),
('27','27','109','140','1976-09-12 10:31:30','1976-07-08 11:27:30'),
('28','28','111','145','2005-04-29 00:52:39','1987-11-20 11:16:15'),
('29','29','118','157','1988-04-01 06:22:50','2012-07-02 09:24:35'),
('30','30','130','159','2016-04-21 19:49:10','2001-03-17 16:32:06'),
('31','31','135','170','1997-12-06 15:00:00','1993-02-27 10:32:18'),
('32','32','139','180','1987-01-03 00:29:58','2016-09-27 11:29:36'),
('33','33','141','181','1971-02-11 02:56:37','1984-02-11 08:20:12'),
('34','34','147','184','2009-09-08 00:48:42','1990-10-12 09:18:36'),
('35','35','154','187','1980-10-30 05:43:39','1990-06-26 16:47:57'),
('36','36','161','195','1993-10-31 06:21:20','1975-06-23 17:27:27'),
('37','37','162','196','1982-06-05 21:33:53','1974-11-26 14:34:22'),
('38','38','163','198','2008-08-11 09:57:43','2004-01-16 11:11:59'),
('39','39','168','199','1996-06-01 13:33:05','1999-01-13 04:52:14'),
('40','40','171','200','2001-06-14 00:17:37','1975-07-07 21:43:45'),
('41','41','172','101','1989-09-28 18:03:41','1992-07-09 01:04:37'),
('42','42','178','102','2006-04-15 08:52:42','1984-11-28 06:40:20'),
('43','43','182','114','2006-08-15 06:02:34','1975-10-17 09:58:04'),
('44','44','184','128','1970-09-05 22:23:30','1976-04-13 05:37:09'),
('45','45','185','131','2013-02-05 23:04:22','2010-07-13 02:09:04'),
('46','46','193','139','1992-01-09 22:26:25','2019-04-18 10:43:17'),
('47','47','195','140','1978-02-08 09:27:57','2008-06-07 10:14:19'),
('48','48','199','145','2007-08-16 16:41:00','1983-08-03 08:52:47'),
('49','49','101','157','2005-02-03 17:23:47','2000-06-04 22:56:26'),
('50','50','108','159','2017-07-24 16:10:28','2017-11-07 13:33:03'),
('51','51','109','170','2017-02-04 19:46:29','1971-03-14 18:22:06'),
('52','52','111','180','1996-05-20 23:04:03','2001-06-27 14:34:44'),
('53','53','118','181','2019-09-16 17:10:13','1988-08-02 07:01:52'),
('54','54','130','184','2003-04-30 06:15:42','1994-10-03 16:35:19'),
('55','55','135','187','1984-06-18 05:42:31','1994-09-07 05:02:13'),
('56','56','139','195','2004-01-06 01:24:26','1972-08-27 05:44:16'),
('57','57','141','196','2014-11-12 22:24:12','1980-05-17 15:42:05'),
('58','58','147','198','1976-04-09 20:50:18','2001-01-02 21:24:32'),
('59','59','154','199','1984-09-08 00:41:23','1999-07-13 10:29:51'),
('60','60','161','200','1972-01-16 23:44:46','2008-09-10 02:06:24'),
('61','61','162','101','2019-11-15 11:51:57','2004-11-14 14:16:15'),
('62','62','163','102','1996-06-24 22:09:02','1987-09-10 23:32:16'),
('63','63','168','114','1993-09-26 02:20:38','2013-08-25 16:42:06'),
('64','64','171','128','2010-09-20 03:29:34','1997-08-10 10:08:44'),
('65','65','172','131','1990-12-20 19:45:54','1982-06-11 22:49:57'),
('66','66','178','139','2004-09-05 14:45:14','2012-12-03 20:00:52'),
('67','67','182','140','1990-06-03 18:38:28','2009-08-02 02:21:14'),
('68','68','184','145','1971-04-28 15:23:12','1985-12-22 21:02:13'),
('69','69','185','157','1985-11-02 21:50:50','2007-07-20 01:19:46'),
('70','70','193','159','1973-10-02 10:01:23','1970-08-19 18:51:52'),
('71','71','195','170','1971-09-03 22:15:14','1993-10-23 08:47:51'),
('72','72','199','180','1984-01-31 01:52:57','1979-07-22 00:37:18'),
('73','73','101','181','2003-02-22 05:11:02','1991-10-13 22:26:44'),
('74','74','108','184','2005-02-07 22:07:42','1990-02-19 15:45:10'),
('75','75','109','187','2005-03-14 19:24:15','1993-11-04 18:10:29'),
('76','76','111','195','1987-10-18 23:39:06','2015-09-19 00:15:00'),
('77','77','118','196','1984-07-06 14:40:32','1995-11-22 15:07:56'),
('78','78','130','198','2016-09-26 08:39:53','2018-03-20 23:20:06'),
('79','79','135','199','1998-08-01 02:08:09','2007-06-28 21:39:38'),
('80','80','139','200','1973-03-20 01:23:18','2008-09-11 03:04:59'),
('81','81','141','101','2013-04-12 07:31:40','1994-11-16 15:06:25'),
('82','82','147','102','1976-04-12 16:28:02','1980-12-31 11:27:05'),
('83','83','154','114','2014-10-22 18:26:09','2008-03-29 01:42:00'),
('84','84','161','128','1989-03-20 07:50:32','1989-12-12 19:31:30'),
('85','85','162','131','2009-08-01 03:43:05','1981-02-09 14:41:46'),
('86','86','163','139','1987-08-30 03:12:24','1987-02-16 16:58:48'),
('87','87','168','140','2017-07-10 09:45:14','1989-12-11 03:52:27'),
('88','88','171','145','1984-10-19 07:58:59','2007-08-28 14:21:33'),
('89','89','172','157','1979-12-11 19:32:14','2016-04-25 19:58:12'),
('90','90','178','159','1989-11-24 19:52:45','1985-06-22 05:43:03'),
('91','91','182','170','1994-06-25 11:51:22','1990-09-26 01:07:05'),
('92','92','184','180','2002-06-03 00:29:08','2019-06-12 02:05:58'),
('93','93','185','181','2019-02-24 04:53:27','1983-06-17 23:41:31'),
('94','94','193','184','1974-10-25 14:59:52','2017-07-11 12:38:31'),
('95','95','195','187','1977-09-01 02:20:51','1970-12-16 19:38:35'),
('96','96','199','195','1973-04-26 04:08:22','2004-06-25 07:00:21'),
('97','97','101','196','2019-02-18 06:37:37','1973-11-16 09:13:32'),
('98','98','108','198','1979-02-09 01:58:36','1981-01-09 04:53:35'),
('99','99','109','199','1973-02-03 15:42:59','1993-12-15 03:27:08'),
('100','100','111','200','1985-11-07 19:31:17','1980-09-12 22:25:23'); 


DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `firstname` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastname` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pass_hash` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(12) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `phone` (`phone`),
  KEY `users_phone_idx` (`phone`),
  KEY `firstname` (`firstname`,`lastname`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `users` VALUES ('1','Mae','Sanford','art.daniel@example.net','a66ccbe04d9ca33ea5c80fe12df348d32ec65806','547-677-0673'),
('2','Trevion','Fay','nolan.sally@example.com','4c1cf06cadf4cf500d3f6593e7b7ef49cae84b8e','(769)866-222'),
('3','Rosetta','Runolfsson','ciara13@example.org','61e7a74e00b978f1aedd836c505812b8bd8a1eee','715-954-9339'),
('4','Don','Mohr','alyson.anderson@example.net','b5e6df174df6acc1ba2f2ef6337a7c3579007174','1-431-289-60'),
('5','Maximus','O\'Reilly','adriel.lockman@example.net','3ef31d288b99d782be8a0a361e7e337a8667c35a','1-922-487-00'),
('6','Gustave','Lubowitz','aebert@example.com','e723b90a0ca1de9445f701b9b5006968873a2166','1-788-771-87'),
('7','Daija','Yundt','kreiger.isabelle@example.com','53c709f2b9922ab09ade399892a0decc6bd34a47','(273)321-495'),
('8','Asha','Morissette','vhyatt@example.org','2daef7261ee5cd24c7b773a1cdb8c48ca17d3b6f','+35(4)900060'),
('9','Durward','Huel','elizabeth.hegmann@example.net','aff4ec366ed2d654097c2a11f11ef1ccd996d2cb','383-328-3548'),
('10','Era','O\'Kon','fwunsch@example.org','2be4a7122dca72f914b6dd7b024bd58428c35614','1-887-507-18'),
('11','Aniya','Sporer','fleta59@example.net','b3204270a1fccb59261de58667a0eee3c2dc3e9d','1-956-496-15'),
('12','Anderson','Bradtke','goyette.hermann@example.net','6af325d6a90cdb597dfb08cc7145e209e3b34df6','404-321-1623'),
('13','Obie','Hintz','will.marks@example.org','3a2531bedc53d97ac283cf53b6e80f049569d1fe','559-284-1205'),
('14','Jacquelyn','Stamm','fadel.stewart@example.com','38bba86e6ec7125c26900ea57557e1659c6baa84','(256)327-253'),
('15','Gene','Schmeler','zfadel@example.com','ca453ee0954b5d3b252b110ac5e3f74515a7b8b5','924-807-7950'),
('16','Kacie','Eichmann','murazik.al@example.org','6d6ad3ea8f0468e0a4917401f5c17a1cc11cfd4a','253-811-0672'),
('17','Josianne','Schaden','gideon30@example.net','7dfec5b6d6431b37300b47b02a305b57f7805416','543-080-4304'),
('18','Marie','Gerlach','claudine.o\'hara@example.com','63a70dcefb4af3c7b48a37b4678461288a008b42','190-288-6463'),
('19','Orpha','Heaney','gnienow@example.com','609e63f6910cf0f0fa6c11cf9034aaef5c60ca0e','1-902-791-54'),
('20','Alanis','Hayes','keeling.jessica@example.com','a3f997d19c371b7aa8e8e8ccff6843c6d662a7a0','383-851-4801'),
('21','Grayce','Huels','julian05@example.net','925e58071ebc804cebc4b27e0d5dfd880466db1e','991-720-8315'),
('22','Loy','Walter','fiona.predovic@example.com','9dc5b480ef1e45d2e953ddc233d7791aa299d03f','1-502-338-39'),
('23','Gisselle','Dietrich','maudie.schulist@example.org','87f62ca16f0ebddf32223417ea6b26ddde546e08','1-651-760-86'),
('24','Maxime','Kertzmann','nathaniel.bradtke@example.com','7c623a1053dcd0fd0ea7472250cd36a5f604659d','223-434-8306'),
('25','Monserrat','Batz','xlarkin@example.net','326ee8042774aed360b715144870e3720cf63aef','(179)704-670'),
('26','Johnnie','Larkin','zsmitham@example.org','6c98e2aea73a486894f01a4c0fb5a7181910bfbb','(018)870-391'),
('27','Emma','Wilkinson','keira15@example.net','e61954a841ecb67ed7455d34789d9cbd4ba62ece','(373)136-916'),
('28','Franz','Rohan','mckenzie.janae@example.org','0b34c81bea489786280f0215ceaf197e87928cc9','424.928.6197'),
('29','Waylon','Kunde','gaetano.wunsch@example.net','0788bdcd87f06fcea5c4aaa1d8579934534276f7','260-374-5581'),
('30','Leon','Baumbach','aida.johns@example.org','384e813ae74dc6773a016a872c00b77b2afa1ac9','(882)152-800'),
('31','Viviane','Prosacco','rempel.jeanette@example.com','d4dc0f9cb0dd11cd207141cd76164a5bde1fa34f','1-440-449-88'),
('32','Audie','Batz','beahan.lois@example.net','921342ced7356f84428018eec50af503d3d9a22c','148.570.0835'),
('33','Lavern','Larkin','athena18@example.org','f68f17875add24b46d6db60f580554858373a209','1-226-072-70'),
('34','Cathrine','Brakus','maiya.kunze@example.net','c11133662953784926f515dd4d876d9f32045b1c','02501143238'),
('35','Eden','Wisoky','letha.bauch@example.net','8f6843f4b682c2138f047ac12ef97a8ca1b3c679','401-245-7794'),
('36','Dejuan','Grant','janelle84@example.org','1dd05765bfd1b58426fc499011acce69ff5e6c35','09686564627'),
('37','Hiram','Larson','homenick.mabelle@example.org','215427fbb2367cd9840f16ad0c9a7ef54bc4232d','143-795-9170'),
('38','Karley','Ratke','zbins@example.net','3c55c459710bb02badd6dd825591e5c247ac085e','516-685-1655'),
('39','Shanon','Bins','justen02@example.com','f6e7de7388586a287ec9331770377717a20c5bad','833.449.4322'),
('40','Emmanuelle','Swaniawski','meggie16@example.org','453fcda4340dc9dbd254c08657207134b65eae8a','1-264-625-64'),
('41','Stanton','Bergnaum','mclaughlin.elenor@example.net','31d94f4f77925ae32c22f9da653442957f777400','08199077078'),
('42','Donavon','Heaney','clement56@example.net','f1e0bc580dbe96bff1fa00f599efbc473b44ab3f','978.894.3008'),
('43','Adrianna','Kertzmann','stone.hegmann@example.org','58dc4788285add3763674e908e9087477dbe229e','05533267804'),
('44','Bryce','Rath','ckonopelski@example.com','4ad93d8fd96d3d72e58da6ec1d331ec45ec67631','768-081-6266'),
('45','Leland','Langworth','kkonopelski@example.net','d5982a69faf07d15bb28ccfe3c769c80644f96f8','(338)510-298'),
('46','Bertrand','Macejkovic','margot.beer@example.com','b1198829c8f060f0ac0e3b99d16b287d3c9c2f8f','772.693.7687'),
('47','Emmet','Rogahn','jenifer.barrows@example.org','1f3767f885360ae3662f23246fec425dea09eb4d','1-331-813-26'),
('48','Jorge','Bergnaum','marlene.turner@example.net','0bf5afae1d0f79ca6d0729553b134230cad75ac0','542.143.4808'),
('49','Turner','Yost','king.russel@example.com','6dd797e7897ab5f1826fa1ab739f971c443f7ed4','820-231-8978'),
('50','Chaz','Cormier','ibrahim.schamberger@example.org','4f82cd0cc230ba80f4bd9a5faf85d3a11755117c','872-810-3656'),
('51','Barbara','Klocko','alaina80@example.net','ed10b76bd59053ffcaa34d12708c43b783c1e1d0','1-305-089-06'),
('52','Hellen','Lueilwitz','hazle44@example.com','a2c6804a3a80d1086ef4536f87dc1f4e04ae1d68','00445497359'),
('53','Kaelyn','Gusikowski','lockman.rose@example.com','b2e93ccb6590b81be78178c43154f7c60db7b1f4','02822192948'),
('54','Lukas','Hahn','beer.perry@example.com','b36517cb5f70b7c4c78d11c24757f310aee58927','1-915-145-04'),
('55','Faye','Kassulke','deckow.sydni@example.com','39397b39944df57869dc8d5204c377f02ffff1cf','556.750.1916'),
('56','Gaetano','Eichmann','ebode@example.org','77f001d961b76984d1a996f0714273d212ae6844','1-640-311-10'),
('57','Darrick','Wolf','keeling.kole@example.com','67f689a94dc15d6afe793b8ef2d9537812b51e2b','1-432-131-71'),
('58','Rylan','Boyle','jast.zane@example.org','6511b32c7bbae5cd3bdb0073fc4866a3f636e41f','766.474.9415'),
('59','Bethany','Bernier','jarrod.schimmel@example.net','17ef750de2c189a01b44bddf4b1c7271b11fab20','291-311-4835'),
('60','Amalia','Muller','jessyca.konopelski@example.org','fd5e7b6dc5624c8054de2b768b82ae99727398cd','994-249-5580'),
('61','Jerrell','Cremin','gustave.haley@example.org','16e3b0b2e9b2543f74fa6e959d412891812e3de2','227-633-5934'),
('62','Meagan','Rath','altenwerth.alison@example.org','d503e9683261794bd8847fa2d14aa65f4b4f6ef1','04886106997'),
('63','Raphaelle','Eichmann','rachelle68@example.net','7c2bff22cdac594f888f27bfe3fae0f9bbef583e','1-246-404-97'),
('64','Corrine','Hoppe','armstrong.lamar@example.org','6ba05a4e3929e8bbf3aa0a11bb8ffe7047563397','(473)570-825'),
('65','Garland','Stroman','courtney.schinner@example.net','faca71468bcb0a4739ae5fa5aa8a9b4597ba4177','335-952-2949'),
('66','Elsie','Bins','nitzsche.carmela@example.org','f2950c289aec7164f0fb295e6c19a49e22c2bc72','244-459-0794'),
('67','Ella','Armstrong','isom18@example.org','4442d442465a09fd853b1494701b97ebe7653ff2','1-951-600-16'),
('68','Jamar','Corwin','aufderhar.haskell@example.org','f25d902cb5d8cecfdf6abad3783e0b108bf25a7f','1-388-425-87'),
('69','Kylie','Walker','nmetz@example.com','c88029592020475b9e0857765ab8711e750ec2f6','892.832.7129'),
('70','Giuseppe','O\'Kon','amelia93@example.net','0d692c125f69f82f8a038e68f3294ad5c9122401','08067333142'),
('71','Leann','Hamill','vernie50@example.net','7eb30f46a326dd68fc5b2985575e7119681af05a','503-805-3934'),
('72','Cleo','Bergnaum','bailey.orin@example.com','e5fd64cae16c956da1a50ae9654fb2df1a10a850','922-498-3809'),
('73','Twila','Kovacek','elizabeth.schowalter@example.net','d97b3441b33bc19278bf7391559729f510403cbb','(138)304-702'),
('74','Ivah','Howe','alene60@example.net','bbc6029f50966d990151d72ff7ea35c7f8d15353','670.728.5702'),
('75','Emmanuelle','Senger','simonis.arnaldo@example.com','62c355e9dd470c6245ca75d4045783d3f333ef00','(530)361-781'),
('76','Ena','Rohan','federico.sipes@example.net','72e9806b05f38066d379f62097d32938ce189dc1','064.335.9180'),
('77','Abigale','Brown','khomenick@example.org','b4f3d346e00b236beda9e40c6f864d4110ba9b17','(920)925-754'),
('78','Florian','Feeney','cummerata.una@example.net','20623bd832ec0209019a119c151c053ce546bfe1','1-596-490-11'),
('79','Coby','Nicolas','fjaskolski@example.org','17657ec36493e70a7ab12c0516ee5b288209d918','367.807.1402'),
('80','Garnet','Skiles','arden56@example.net','f07b08470db30c321667391665550d6579633c20','+81(2)516743'),
('81','Milo','Gulgowski','waino89@example.net','16f2e91f9878deb9060876487f46f5dd5b5305cb','(571)586-641'),
('82','Terry','Langworth','kreiger.ryleigh@example.com','b75e54b99ae003dfc21294a3b613b9aa18117414','690-565-2945'),
('83','Rylee','Kessler','vern.ryan@example.net','56136f9fe0bf948011180ecff7df179ca063fd39','758-739-3272'),
('84','Nicklaus','Lind','bveum@example.org','1bbcba9e269c64dc97092f3214fbc5c6fa3bfa16','873-679-3506'),
('85','Carmela','Daugherty','umertz@example.org','8864910acf964a2dd6656efca53d8aaf92a3de5c','1-895-767-27'),
('86','Brennan','Roberts','omari90@example.com','a0a781febaf75765e7980196966d148471345da9','243-957-1014'),
('87','Maximilian','Daugherty','hickle.khalil@example.org','433f598a11d49e980856e0b7c8869f5a29c6c5a3','(797)451-223'),
('88','Boris','Bartell','zackery.kozey@example.com','e6a2aba13a12739a7393f7ef64f1d8696398fbb3','1-989-390-32'),
('89','Reed','Stanton','yost.roy@example.org','1783dc139faa3dfb8847d0db4a3cc79724cc0f67','547.564.0306'),
('90','Lillie','Aufderhar','aiden54@example.net','6f13fde5e8c9388ed62fe6f3db29925874f5d675','1-060-069-39'),
('91','Madeline','Lind','towne.rashad@example.com','4078a118c4a1437d76070838f669ded805cd7950','+65(1)521539'),
('92','Trycia','Sanford','lhand@example.net','729cee514cdd8e3643c7796a4bdbeffe2390b889','467-462-6083'),
('93','Lilian','Smith','cormier.jorge@example.net','037d18af733e6f6f9c076039211ae0c7786ec292','1-271-278-18'),
('94','Aurelie','Prosacco','boris89@example.net','5fe89c00bc45b2a2cb2fc61b7ae838cd2c25bb62','716.361.3434'),
('95','Cordell','Wunsch','steuber.nannie@example.net','83a909f207e3673c12e3f8f03990b8a2adc07227','+67(6)990784'),
('96','Taylor','Bruen','yledner@example.net','03cb99bce0e5936aa6767ed2378acee11bd4b7a9','1-985-981-72'),
('97','Deonte','Becker','jacobson.donny@example.com','e4a20924cbcfed9fb3a6feb0a82fa1aef71ce885','(251)201-109'),
('98','Mateo','Mayer','wiegand.bernita@example.net','6b0fa4fdbc9513328d2ac52b7b50d9cb3b31a189','771.025.6001'),
('99','Candida','Bergnaum','waters.jolie@example.com','62dfd9d57e69e408fecd45289efca443613a7aa8','040-744-5534'),
('100','Kaia','McGlynn','cordell28@example.org','e4b0042e4d619d45fecacd38c0585e128c84044a','09707248919'); 




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

